# DAJBI

./: .gitignore  .project  README.md  pom.xml
lib/com/stefanmuenchow/generic-arithmetic/: maven-metadata-local.xml
lib/com/stefanmuenchow/generic-arithmetic/1.0.1-SNAPSHOT/: generic-arithmetic-1.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/assembly/: binary.xml
src/main/docs/: readme.txt
src/main/java/cz/cvut/fit/dajbi/: DAJBI.java  Interpreter.java
src/main/java/cz/cvut/fit/dajbi/constantpool/: ConstantPool.java  ConstantPoolClass.java  ConstantPoolDouble.java  ConstantPoolFieldRef.java  ConstantPoolFloat.java  ConstantPoolInteger.java  ConstantPoolInterfaceMethodRef.java  ConstantPoolInvokedDynamic.java  ConstantPoolItem.java  ConstantPoolLong.java  ConstantPoolMethodHandle.java  ConstantPoolMethodRef.java  ConstantPoolMethodType.java  ConstantPoolNameAndType.java  ConstantPoolRef.java  ConstantPoolUTF8.java
src/main/java/cz/cvut/fit/dajbi/heap/: ArrayHandle.java  GarbageCollector.java  Heap.java  HeapHandle.java  NativeObjectHandle.java  NullableHandle.java
src/main/java/cz/cvut/fit/dajbi/instruction/: ATHROW.java  Instruction.java  InstructionFactory.java  L2I.java
src/main/java/cz/cvut/fit/dajbi/instruction/alloc/: ARRAYLENGTH.java  NEW.java  NEWARRAY.java
src/main/java/cz/cvut/fit/dajbi/internal/: AccessFlag.java  Attribute.java  ClassFile.java  Field.java  Method.java  VMSettings.java
src/main/java/cz/cvut/fit/dajbi/methodarea/: ClassLoader.java  ClassResolver.java
src/main/java/cz/cvut/fit/dajbi/nativemethods/: NativeFileReader.java  NativeFileWriter.java  NativeInteger.java  NativeObject.java  NativePattern.java
src/main/java/cz/cvut/fit/dajbi/parser/: AttributeReader.java  ClassFileReader.java  Reader.java
src/main/java/cz/cvut/fit/dajbi/stack/: Frame.java  Stack.java  SystemStack.java
src/main/java/cz/cvut/fit/dajbi/testclasses/: AaClass.java  ArrayClass.java  BbClass.java  FileClass.java  MyObject.java  NativeClass.java  SampleClass01.java  SampleClass02.java  StringTestClass.java  Synchro.java
src/main/java/knapsack/: Instance.java  Knapsack.java  KnapsackBrute.java  Main.java  Result.java
src/test/java/dajbi/: ArrayTest.java  ClassFileReaderTest.java  ClassLoaderTest.java  DAJBITest.java  FileTest.java  InheritanceTest.java  InterpreterTest.java  KnapsackTest.java  MathTest.java  NativeTest.java  StringTest.java  SynchroTest.java  Tests.java
(+76 files in other folders)
